Git Commands

git --version




 378  pwd


 379  ls


 380  ls -a


 381  clear


 382  cd Desktop/


 383  ls


 384  clear


 385  cd Raptor


 386  cd ..


 387  cd Raptor


 388  cd


 389  clear


 390  cd Desktop/


 391  mkdir AIandML


 392  ls


 393  cd AIandML/


 394  clear


 395  ls


 396  touch Data.txt


 397  ls


 398  cat Data.txt


 399  echo "AIandML" > Data.txt


 400  cat Data.txt


 401  gedit Data.txt


 402  clear


 403  nano Data.txt


 404  cat Data.txt


 405  nano Data.txt


 406  nano Data.txt


 407  cat Data.txt
83  ls


 384  clear


 385  cd Raptor


 386  cd ..


 387  cd Raptor


 388  cd


 389  clear


 390  cd Desktop/


 391  mkdir AIandML


 392  ls


 393  cd AIandML/


 394  clear


 395  ls


 396  touch Data.txt


 397  ls


 398  cat Data.txt


 399  echo "AIandML" > Data.txt


 400  cat Data.txt


 401  gedit Data.txt


 402  clear


 403  nano Data.txt


 404  cat Data.txt


 405  nano Data.txt


 406  nano Data.txt


 407  cat Data.txt


 408  clear


 409  ls


 410  nano test.txt


 411  ls


 412  cat test.txt


 413  rm test.txt


 414  ls


 415  rm -d <DirName>


 416  rmdir <DirName>


 417  clear


 418  cd


 419  ls


 420  clear


 421  cd Desktop/AIandML/


 422  clear


 423  ls


 424  git init


 425  git status


 426  git add Data.txt


 427  git status


 428  git commit -m "First Commit"


 429  clear


 430  git config --global user.email 'madishettyanilkumar9@gmail.com'


 431  git config --global user.name 'AnilKumar-DSPS'


 432  git config user.email


 433  git config user.name


 434  clear


 435  git status


 436  nano Data.txt


 437  git status


 438  git add Data.txt


 439  git commit -m "Second Commit"


 440  git log


 441  clear


 442  mkdir Adv-Prog


 443  ls


 444  git remote -help


 445  clear


 446  git remote add Adv-Prog https://github.com/Anil-a431/Adv-Prog


 447  git remote show


 448  git remote -v


 449  git pull Adv-Prog master


 450  git push -u Adv-Prog


 451  git push --set-upstream Adv-Prog master


 452  git push -f --set-upstream Adv-Prog master


 453  history


 454  history 377-453 > gitCommands.txt


 455  history [377-453] > gitCommands.txt


 456  history 453 > gitCommnds.txt
